sampleid	Extraction_ID	Location	Sitename	Lat	Long	Habitat	Date	Time	Family	Genus	species	Tax	Weight	TL	SL	SI	Diet	Microbiome	AE1	AE2	Gonads	GW	LW	Otolith	Sex	Month
29	F198	Moorea	TheHangover	-17.54487	-149.90109	Lagoon	30/03/2018	10:45-12:40	Balistidae	Rhinecanthus	aculeatus	RHINACUL	201.5	20.5	18.5	Y	omnivore	Y	Y	Y	N	NA	NA	NA	NA	March
48	F291	Moorea	LastPass	-17.47321	-149.78116	Lagoon	2/7/2018	10:45-11:50	Balistidae	Rhinecanthus	aculeatus	RHINACUL	127	17.7	15	Y	omnivore	Y	Y	N	Y	0.49	4.86	NA	F	July
74	F441	Moorea	Pharmacie	-17.48306	-149.8163	Lagoon	11/7/2018	10.10-12.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	132.2	18.2	15.2	Y	omnivore	Y	Y	N	Y	0.02	1.274	NA	M	July
122	T082	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Balistidae	Rhinecanthus	aculeatus	RHINACUL	93.3	16.3	13.3	Y	omnivore	Y	Y	Y	Y	0.427	3.602	N	M	NA
129	T092	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Balistidae	Rhinecanthus	aculeatus	RHINACUL	81.9	16.1	13.5	Y	omnivore	Y	Y	Y	Y	0.327	1.963	N	F	NA
130	T093	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Balistidae	Rhinecanthus	aculeatus	RHINACUL	27.2	11.7	9.2	Y	omnivore	Y	Y	Y	Y	0.045	NA	N	M	NA
131	T094	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Balistidae	Rhinecanthus	aculeatus	RHINACUL	178.8	20.1	16.4	Y	omnivore	Y	Y	Y	Y	0.105	8.344	N	M	NA
133	T100	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Balistidae	Rhinecanthus	aculeatus	RHINACUL	171.4	19.8	16	Y	omnivore	Y	N	Y	Y	0.068	8.078	N	M	NA
134	T101	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Balistidae	Rhinecanthus	aculeatus	RHINACUL	159.9	17.5	14.5	Y	omnivore	Y	Y	Y	Y	0.273	5.025	N	M	NA
137	T113	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	186.3	20.9	17.1	Y	omnivore	Y	Y	Y	Y	0.164	2.711	N	M	NA
138	T115	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	116.3	17.3	13.9	Y	omnivore	Y	N	N	N	2.373	3.215	N	F	NA
139	T116	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	179.2	20.1	16.3	Y	omnivore	Y	Y	Y	Y	0.125	5.045	N	M	NA
140	T117	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	103.9	17.3	14.1	Y	omnivore	Y	Y	Y	Y	2.278	1.181	N	F	NA
141	T118	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	131.8	18.5	14.9	Y	omnivore	Y	Y	Y	Y	0.145	1.25	N	M	NA
142	T119	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	66.1	15.4	12.4	Y	omnivore	Y	Y	Y	Y	0.252	0.652	N	F	NA
201	A34	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	132.6	17.3	13.9	Y	omnivore	Y	Y	N	N	NA	NA	N	M	NA
275	A169	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	96.4	15.5	13	Y	omnivore	Y	Y	Y	Y	0.47	6.198	N	M	NA
291	A187	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	113.2	17.5	14.2	Y	omnivore	Y	Y	Y	N	NA	1.468	N	NA	NA
303	A205	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	186.7	19.6	15.1	Y	omnivore	Y	Y	Y	Y	0.06	4.9	N	M	NA
306	A208	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	85.2	15.6	12.5	Y	omnivore	Y	Y	N	Y	1	3.1	N	F	NA
308	A210	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	126.2	18	15	Y	omnivore	Y	Y	Y	Y	0.912	1.129	N	F	NA
309	A211	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	173.6	19.6	15.1	Y	omnivore	Y	Y	N	Y	0.116	1.707	N	M	NA
311	A213	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Balistidae	Rhinecanthus	aculeatus	RHINACUL	89.9	15.8	12.2	Y	omnivore	Y	Y	N	Y	0.108	1.661	N	M	NA
A73	A73	Mangareva	C1	-23.06875	-135.0078	Slope	14.06.18	9.30-13.00	Serranidae	Cephalopholis	argus	CEPHARGU	1950	43	38	Y	carnivore	Y	Y	Y	Y	0.268	12.07	Y	F	June
A101	A101	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	argus	CEPHARGU	1150	41.1	33.2	Y	carnivore	Y	Y	Y	Y	2.534	4.99	Y	F	June
A104	A104	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	argus	CEPHARGU	600	32	29	Y	carnivore	Y	N	N	Y	2.333	6.321	N	NA	June
A114	A114	Mangareva	D1	-23.06495	-135.00885	Slope	15.06.18	9.00-10.30	Serranidae	Cephalopholis	argus	CEPHARGU	125	40.5	32.2	Y	carnivore	Y	Y	Y	Y	0.977	17.462	Y	M	June
A158	A158	Mangareva	E2	-23.04886	-134.99254	Slope	16.06.18	10.00-12.00	Serranidae	Cephalopholis	argus	CEPHARGU	1400	44.46	35	Y	carnivore	Y	Y	N	Y	0.977	6.725	Y	F	June
A164	A164	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Serranidae	Cephalopholis	argus	CEPHARGU	1750	44.5	37	Y	carnivore	Y	Y	Y	Y	4.44	14.409	Y	F	June
A194	A194	Mangareva	F1	-23.07685	-135.01845	Slope	17.06.18	8.30-9.00	Serranidae	Cephalopholis	argus	CEPHARGU	1850	45	36	Y	carnivore	Y	N	Y	Y	1.782	15.864	Y	M	June
F20	F20	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Serranidae	Cephalopholis 	argus	CEPHARGU	275.9	26.5	24	Y	carnivore	Y	N	Y	N	NA	NA	NA	NA	March
F23	F23	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Serranidae	Cephalopholis 	argus	CEPHARGU	321.2	26	23.2	Y	carnivore	Y	N	Y	N	NA	NA	NA	F	March
F70	F70	Moorea	Manava	-17.47294	-149.80658	Slope	22/03/2018	10:40-11:50	Serranidae	Cephalopholis 	argus	CEPHARGU	154.2	21	18.3	Y	carnivore	Y	N	Y	N	NA	NA	NA	NA	March
F71	F71	Moorea	Manava	-17.47294	-149.80658	Slope	22/03/2018	10:40-11:50	Serranidae	Cephalopholis 	argus	CEPHARGU	192.7	24.9	19.5	Y	carnivore	Y	N	Y	N	NA	NA	NA	NA	March
F86	F86	Moorea	Haapiti	-17.5645	-149.887648	Slope	23/03/2018	10:10-12:00	Serranidae	Cephalopholis 	argus	CEPHARGU	163.7	18	21.9	Y	carnivore	Y	N	N	N	NA	NA	NA	F	March
F161	F161	Moorea	SecretPass	-17.53385	-149.91769	Slope	27/03/2018	9:45-11:20	Serranidae	Cephalopholis 	argus	CEPHARGU	410	29	25.1	Y	carnivore	Y	N	N	N	NA	NA	NA	NA	March
F164	F164	Moorea	SecretPass	-17.53385	-149.91769	Slope	27/03/2018	9:45-11:20	Serranidae	Cephalopholis 	argus	CEPHARGU	188.8	24.2	21.5	Y	carnivore	Y	N	N	N	NA	NA	NA	NA	March
F264	F264	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Serranidae	Cephalopholis 	argus	CEPHARGU	271.2	26.5	23.5	Y	carnivore	Y	N	N	Y	0.307	0.669	NA	F	June
F267	F267	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Serranidae	Cephalopholis 	argus	CEPHARGU	126.3	31.5	19.5	Y	carnivore	Y	Y	Y	Y	0.401	1.493	NA	F	June
F311	F311	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	43166	10.15-11.55	Serranidae	Cephalopholis 	argus	CEPHARGU	163.9	22.1	17.4	Y	carnivore	Y	N	N	Y	0.301	0.805	NA	F	July
F326	F326	Moorea	Chrisp	-17.47584	-149.83394	Slope	43197	10.00-12.00	Serranidae	Cephalopholis 	argus	CEPHARGU	251.2	24.5	21.4	Y	carnivore	Y	N	N	Y	0.403	1.533	NA	F	July
F336	F336	Moorea	Chrisp	-17.47584	-149.83394	Slope	43197	10.00-12.00	Serranidae	Cephalopholis 	argus	CEPHARGU	187.3	21	18	Y	carnivore	Y	Y	Y	Y	0.519	2.058	NA	F	July
F345	F345	Moorea	OponohuDaybreakII	-17.48607	-149.85915	Pass	43227	7.50-8.35	Serranidae	Cephalopholis 	argus	CEPHARGU	211.5	24.4	18.7	Y	carnivore	Y	Y	Y	Y	0.448	1.515	NA	F	July
F350	F350	Moorea	OponohuDaybreakI	-17.4888	-149.85818	Lagoon	43227	6.30-7.40	Serranidae	Cephalopholis 	argus	CEPHARGU	254	24.8	19.8	Y	carnivore	Y	N	Y	Y	0.4	0.639	NA	F	July
T41	T41	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Serranidae	Cephalopholis	argus	CEPHARGU	NA	30.5	25.4	Y	carnivore	Y	N	N	Y	0.458	0.771	N	F	October
T42	T42	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Serranidae	Cephalopholis	argus	CEPHARGU	226.3	25.3	20.5	Y	carnivore	Y	Y	Y	Y	0.875	1.98	N	F	October
T43	T43	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Serranidae	Cephalopholis	argus	CEPHARGU	91.5	18.3	14.5	Y	carnivore	Y	Y	N	Y	0.288	0.353	N	F	October
T44	T44	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Serranidae	Cephalopholis	argus	CEPHARGU	359.3	29.2	23.4	Y	carnivore	Y	Y	N	Y	0.428	2.213	N	M	October
T54	T54	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Serranidae	Cephalopholis	argus	CEPHARGU	124.6	20.3	16.4	Y	carnivore	Y	Y	Y	Y	0.418	0.517	N	M	October
T56	T56	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Serranidae	Cephalopholis	argus	CEPHARGU	110.9	20.2	15.8	Y	carnivore	Y	N	N	Y	0.606	0.317	N	F	October
T57	T57	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Serranidae	Cephalopholis	argus	CEPHARGU	374.2	29.9	24.2	Y	carnivore	Y	Y	N	Y	0.626	1.68	N	M	October
T59	T59	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Serranidae	Cephalopholis	argus	CEPHARGU	215.6	24.9	20.6	Y	carnivore	Y	N	Y	Y	1.095	1.179	N	F	October
T60	T60	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Serranidae	Cephalopholis	argus	CEPHARGU	321.4	26.5	21.7	Y	carnivore	Y	Y	Y	Y	1.312	1.706	N	F	October
T69	T69	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Serranidae	Cephalopholis	argus	CEPHARGU	278.2	26.2	20.1	Y	carnivore	Y	Y	Y	Y	1.003	2.478	N	M	October
T77	T77	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Serranidae	Cephalopholis	argus	CEPHARGU	225.8	25.3	20	Y	carnivore	Y	Y	Y	Y	0.964	1.29	N	F	October
T106	T106	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Serranidae	Cephalopholis	argus	CEPHARGU	264.7	27.2	21.9	Y	carnivore	Y	Y	N	Y	0.164	0.886	N	F	October
T142	T142	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Serranidae	Cephalopholis	argus	CEPHARGU	NA	30.9	26.1	Y	carnivore	Y	N	Y	Y	1.367	2.9	N	F	October
15	F82	Moorea	Haapiti	-17.5645	-149.887648	Slope	23/03/2018	10:20-12:00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	130.5	19	15	Y	corallivore	Y	Y	Y	N	NA	NA	NA	NA	March
160	T150	Tetiaroa	TL7	-16.99409	-149.55589	Lagoon	2.11.18	11.00-11.50	Chaetodontidae	Chaetodon	auriga	CHAEAURI	97.4	15.4	12.5	Y	corallivore	Y	Y	N	N	NA	0.242	Y	NA	NA
161	T152	Tetiaroa	TO6	-16.99398	-149.5563	Slope	3.11.18	9.30-10.45	Chaetodontidae	Chaetodon	auriga	CHAEAURI	106.4	16.6	13.8	Y	corallivore	Y	Y	Y	Y	0.143	1.019	Y	M	NA
175	T167	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	4.11.18	10.00-12.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	73.9	14.5	12	Y	corallivore	Y	Y	N	N	NA	0.672	Y	NA	NA
176	T168	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	4.11.18	10.00-12.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	76.2	15.5	13	Y	corallivore	Y	Y	Y	Y	0.191	0.618	Y	M	NA
177	T176	Tetiaroa	TO11	-17.00817	-149.59544	Slope	5.11.18	10.15-11.30	Chaetodontidae	Chaetodon	auriga	CHAEAURI	45.4	12.9	10.1	Y	corallivore	Y	Y	Y	N	NA	0.369	Y	M	NA
182	T189	Tetiaroa	TL8	-16.99798	-149.58922	Lagoon	6.11.18	10.10-11.30	Chaetodontidae	Chaetodon	auriga	CHAEAURI	72	16.1	12	Y	corallivore	Y	Y	Y	N	NA	0.514	Y	NA	NA
183	T190	Tetiaroa	TL8	-16.99798	-149.58922	Lagoon	6.11.18	10.10-11.30	Chaetodontidae	Chaetodon	auriga	CHAEAURI	92.3	16.3	14.2	Y	corallivore	Y	Y	Y	N	NA	0.474	N	NA	NA
184	T191	Tetiaroa	TL8	-16.99798	-149.58922	Lagoon	6.11.18	10.10-11.30	Chaetodontidae	Chaetodon	auriga	CHAEAURI	39.4	12.4	10.8	Y	corallivore	Y	Y	Y	N	0.006	0.026	Y	M	NA
185	T192	Tetiaroa	TL8	-16.99798	-149.58922	Lagoon	6.11.18	10.10-11.30	Chaetodontidae	Chaetodon	auriga	CHAEAURI	41.8	13.5	11.5	Y	corallivore	Y	Y	Y	Y	0.022	0.288	Y	M	NA
186	T193	Tetiaroa	TL8	-16.99798	-149.58922	Lagoon	6.11.18	10.10-11.30	Chaetodontidae	Chaetodon	auriga	CHAEAURI	75.8	16.1	13.8	Y	corallivore	Y	Y	Y	Y	0.03	0.649	Y	F	NA
190	A10	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	118.1	19.1	15.6	Y	corallivore	Y	Y	Y	N	NA	NA	N	F	NA
216	A63	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	132.8	17.6	14.7	Y	corallivore	Y	Y	Y	Y	0.49	1.27	Y	F	NA
217	A64	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	158.8	17.5	14.2	Y	corallivore	Y	Y	Y	N	0.061	1.023	Y	M	NA
250	A116	Mangareva	D2	-23.08718	-134.97366	Lagoon	15.06.18	11.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	158.3	18	14.5	Y	corallivore	Y	Y	Y	N	NA	1.176	N	NA	NA
252	A119	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	172.3	19	16	Y	corallivore	Y	Y	N	Y	1.075	0.995	N	F	NA
263	A141	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	163.4	18.5	15.1	Y	corallivore	Y	Y	Y	N	NA	1.64	Y	NA	NA
268	A149	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	56.4	12.5	10.1	Y	corallivore	Y	Y	Y	N	NA	0.532	N	NA	NA
269	A152	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	155.9	18.6	15.1	Y	corallivore	N	N	N	Y	0.079	1.04	Y	M	NA
272	A163	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	137.8	18.5	14.6	Y	corallivore	Y	Y	Y	Y	0.154	0.829	Y	M	NA
293	A189	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	166.2	17.7	14.5	Y	corallivore	Y	Y	N	Y	0.352	1.001	Y	F	NA
A152	A152	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Chaetodontidae	Chaetodon	auriga	CHAEAURI	155.9	18.6	15.1	Y	corallivore	N	N	N	Y	0.079	1.04	Y	M	June
37	F239	Moorea	3Buoys	-17.4869	-149.87532	Lagoon	29/06/2018	10:45-12:15	Holocentridae	Myripristis	berndti	MYRIBERN	142	19	16	Y	carnivore	Y	N	N	Y	0.195	1.129	NA	F	June
16	F104	Moorea	Maharepa	-17.47809	-149.79784	Lagoon	24/03/2018	11:30-13:45	Aulostomidae	Aulostomus	chinensis	AULOCHIN	122.3	42.5	40.3	Y	carnivore	Y	Y	N	N	NA	NA	NA	F	March
27	F188	Moorea	TheHangover	-17.54487	-149.90109	Lagoon	30/03/2018	10:45-12:40	Aulostomidae	Aulostomus	chinensis	AULOCHIN	197.1	49.9	44.7	Y	carnivore	Y	Y	N	N	NA	NA	NA	F	March
63	F349	Moorea	OponohuDaybreakI	-17.4888	-149.85818	Lagoon	5/7/2018	6.30-7.40	Aulostomidae	Aulostomus	chinensis	AULOCHIN	198.4	46.4	40.5	Y	carnivore	Y	Y	Y	Y	0.404	1.883	NA	M	July
75	F466	Moorea	SamSite	-17.51571	-149.92183	Lagoon	12/7/2018	10.00-12.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	337.2	52	49	Y	carnivore	Y	Y	Y	Y	12.577	6.62	NA	F	July
223	A72	Mangareva	C1	-23.06875	-135.0078	Slope	14.06.18	9.30-13.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	384	60.5	54	Y	carnivore	Y	Y	Y	Y	11.15	5.189	Y	F	NA
224	A74	Mangareva	C2	-23.077614	-135.013461	Lagoon	14.06.18	13.00-14.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	254.5	62.1	57	Y	carnivore	Y	Y	Y	Y	13.82	7.66	Y	F	NA
228	A78	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	113.6	40.6	36.5	Y	carnivore	Y	Y	N	Y	3.913	2.7	Y	F	NA
261	A138	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	156.5	40	38.5	Y	carnivore	Y	N	Y	Y	0.976	2.208	N	F	NA
262	A140	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	43.1	32	29	Y	carnivore	Y	Y	N	N	NA	0.568	N	NA	NA
264	A143	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	194.3	48.5	43	Y	carnivore	Y	N	N	Y	0.342	2.972	Y	F	NA
281	A176	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	42.8	32	29.5	Y	carnivore	Y	Y	N	Y	0.087	0.409	Y	F	NA
282	A177	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	40.1	31.2	28	Y	carnivore	Y	N	N	Y	0.099	0.343	Y	F	NA
310	A212	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	70	46.2	41.5	Y	carnivore	Y	Y	Y	Y	0.553	2.113	Y	M	NA
313	A215	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Aulostomidae	Aulostomus	chinensis	AULOCHIN	31.8	28.6	25.2	Y	carnivore	Y	Y	Y	N	NA	0.417	Y	NA	NA
18	F117	Moorea	Maharepa	-17.47809	-149.79784	Lagoon	24/03/2018	11:30-13:45	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	23.1	10.1	8.9	Y	planktivore	Y	N	N	N	NA	NA	NA	NA	March
19	F120	Moorea	Maharepa	-17.47809	-149.79784	Lagoon	24/03/2018	11:30-13:45	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	31.4	10.2	8.2	Y	planktivore	Y	N	N	N	NA	NA	NA	NA	March
64	F383	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	39.8	11	8.5	Y	planktivore	Y	N	N	Y	0.136	0.737	NA	F	July
66	F386	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	28.7	10.4	8.5	Y	planktivore	Y	N	Y	Y	0.232	0.095	NA	F	July
71	F403	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	22.5	9.1	6.5	Y	planktivore	Y	N	Y	Y	0.119	0.122	NA	M	July
73	F435	Moorea	Pharmacie	-17.48306	-149.8163	Lagoon	11/7/2018	10.10-12.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	33.9	11	9	Y	planktivore	Y	N	Y	Y	0.167	0.3	NA	M	July
199	A30	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	31	10	8.5	Y	planktivore	Y	N	Y	N	NA	NA	N	NA	NA
202	A36	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	36.8	10.2	7.1	Y	planktivore	Y	N	Y	N	NA	NA	N	M	NA
204	A38	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	29	9.9	7.8	Y	planktivore	Y	N	N	Y	0.05	NA	N	F	NA
241	A93	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	24.4	9.9	7.5	Y	planktivore	Y	N	Y	N	NA	0.08	Y	M	NA
242	A95	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	22.2	8.9	6.5	Y	planktivore	Y	N	N	Y	0.062	0.139	Y	F	NA
278	A173	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	34.2	11	9	Y	planktivore	Y	N	Y	N	NA	0.155	N	NA	NA
286	A181	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	22.8	9.5	7.5	Y	planktivore	Y	Y	Y	Y	0.1	0.11	Y	F	NA
289	A184	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	30.6	10.4	7.5	Y	planktivore	Y	Y	N	N	NA	0.237	Y	NA	NA
290	A185	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	25.3	10	7.5	Y	planktivore	Y	Y	Y	N	NA	0.134	Y	NA	NA
297	A198	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	22	8	7	Y	planktivore	Y	Y	Y	Y	0.072	0.117	N	M	NA
299	A201	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	36.6	11.5	9	Y	planktivore	Y	N	Y	N	NA	0.11	N	NA	NA
302	A204	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	15.8	7.5	5.5	Y	planktivore	Y	N	N	Y	0.063	0.128	N	F	NA
317	F29	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Pomacentridae	Dascyllus	flavicaudus	DASCFLAV	22.8	9	7.5	Y	planktivore	Y	N	Y	N	NA	NA	NA	NA	March
3	F14	Moorea	BoatRamp	-17.48498	-149.85851	Slope	18/03/2018	11:00-13:00	Labridae	Epibulus	insidiator	EPIBINSI	221.2	26	21	Y	carnivore	Y	N	Y	N	NA	NA	NA	F	March
17	F107	Moorea	Maharepa	-17.47809	-149.79784	Lagoon	24/03/2018	11:30-13:45	Labridae	Epibulus	insidiator	EPIBINSI	88.7	17	13.7	Y	carnivore	Y	Y	Y	N	NA	NA	NA	F	March
28	F196	Moorea	TheHangover	-17.54487	-149.90109	Lagoon	30/03/2018	10:45-12:40	Labridae	Epibulus	insidiator	EPIBINSI	243.1	26.4	18.2	Y	carnivore	Y	Y	Y	N	NA	NA	NA	NA	March
32	F220	Moorea	Tamae	-17.50781	-149.76033	Slope	31/03/2018	11:45-14:00	Labridae	Epibulus	insidiator	EPIBINSI	279.6	30	22	Y	carnivore	Y	N	N	N	NA	NA	NA	M	March
38	F246	Moorea	3Buoys	-17.4869	-149.87532	Lagoon	29/06/2018	10:45-12:15	Labridae	Epibulus	insidiator	EPIBINSI	104.6	18.5	15.5	Y	carnivore	Y	N	Y	Y	0.534	0.561	NA	F	June
39	F247	Moorea	3Buoys	-17.4869	-149.87532	Lagoon	29/06/2018	10:45-12:15	Labridae	Epibulus	insidiator	EPIBINSI	183.4	23.8	17.3	Y	carnivore	Y	N	Y	Y	0.167	1.651	NA	M	June
42	F266	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Labridae	Epibulus	insidiator	EPIBINSI	232.3	25.1	17.5	Y	carnivore	Y	Y	Y	N	NA	NA	NA	F	June
43	F268	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Labridae	Epibulus	insidiator	EPIBINSI	234.6	26.1	21.2	Y	carnivore	Y	Y	Y	N	NA	3.033	NA	F	June
53	F307	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	3/7/2018	10.15-11.55	Labridae	Epibulus	insidiator	EPIBINSI	212.7	26.5	23	Y	carnivore	Y	N	Y	Y	0.197	1.478	NA	F	July
61	F325	Moorea	Chrisp	-17.47584	-149.83394	Slope	4/7/2018	10.00-12.00	Labridae	Epibulus	insidiator	EPIBINSI	190.1	23.6	18.7	Y	carnivore	Y	Y	Y	Y	0.165	1.548	NA	M	July
90	T018	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Labridae	Epibulus	insidiator	EPIBINSI	76.4	22.5	20	Y	carnivore	Y	Y	Y	Y	0.248	2.438	N	F	NA
99	T032	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Labridae	Epibulus	insidiator	EPIBINSI	157.9	20.1	15.5	Y	carnivore	Y	Y	Y	Y	6.739	2.51	N	F	NA
106	T039	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Labridae	Epibulus	insidiator	EPIBINSI	173.8	23.4	17.3	Y	carnivore	Y	Y	Y	Y	3.535	1.496	N	F	NA
107	T040	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Labridae	Epibulus	insidiator	EPIBINSI	187.6	22.5	16.9	Y	carnivore	Y	N	Y	Y	1.009	0.985	N	M	NA
156	T139	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Labridae	Epibulus	insidiator	EPIBINSI	146.3	22.5	19.2	Y	carnivore	Y	Y	Y	Y	2.73	1.59	N	F	NA
157	T140	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Labridae	Epibulus	insidiator	EPIBINSI	203.5	23.7	18.8	Y	carnivore	Y	Y	Y	Y	6.616	3.145	N	F	NA
162	T153	Tetiaroa	TO6	-16.99398	-149.5563	Slope	3.11.18	9.30-10.45	Labridae	Epibulus	insidiator	EPIBINSI	216.5	23	20	Y	carnivore	Y	Y	Y	N	NA	1.477	N	NA	NA
163	T154	Tetiaroa	TO6	-16.99398	-149.5563	Slope	3.11.18	9.30-10.45	Labridae	Epibulus	insidiator	EPIBINSI	172.3	21	17	Y	carnivore	Y	Y	Y	Y	5.484	1.877	N	F	NA
164	T155	Tetiaroa	TO6	-16.99398	-149.5563	Slope	3.11.18	9.30-10.45	Labridae	Epibulus	insidiator	EPIBINSI	135.9	20	15.8	Y	carnivore	Y	N	Y	Y	0.889	1.599	N	F	NA
178	T181	Tetiaroa	TO12	-16.99801	-149.58928	Slope	5.11.18	11.50-13.00	Labridae	Epibulus	insidiator	EPIBINSI	217.8	24.9	19.9	Y	carnivore	Y	Y	Y	Y	11.985	2.71	N	F	NA
179	T182	Tetiaroa	TO12	-16.99801	-149.58928	Slope	5.11.18	11.50-13.00	Labridae	Epibulus	insidiator	EPIBINSI	NA	33	21.5	Y	carnivore	Y	Y	Y	Y	1.878	5.535	N	M	NA
191	A11	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Epibulus	insidiator	EPIBINSI	238.6	28.4	17.5	Y	carnivore	Y	Y	N	Y	0.23	NA	N	M	NA
209	A48	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	146	20.5	18	Y	carnivore	Y	N	Y	Y	0.613	0.9	Y	M	NA
210	A49	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	200.1	25.4	18	Y	carnivore	Y	N	N	Y	0.21	1.791	Y	M	NA
212	A51	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	206.9	24.6	18.1	Y	carnivore	Y	N	Y	Y	0.691	1.822	Y	F	NA
213	A54	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	241.8	25.4	18.9	Y	carnivore	Y	N	N	Y	0.74	2.061	Y	F	NA
214	A57	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	224.2	26.1	18	Y	carnivore	Y	Y	Y	Y	0.166	1.951	Y	M	NA
230	A80	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Labridae	Epibulus	insidiator	EPIBINSI	202.1	23	16.8	Y	carnivore	Y	Y	Y	Y	0.151	2.697	Y	M	NA
233	A83	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Labridae	Epibulus	insidiator	EPIBINSI	133.9	21.8	15.4	Y	carnivore	Y	N	N	Y	0.098	0.888	Y	M	NA
251	A118	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	520	35	25.9	Y	carnivore	Y	Y	Y	Y	0.637	6.514	Y	F	NA
253	A121	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	329	30	20.7	Y	carnivore	Y	Y	Y	Y	0.167	2.462	Y	M	NA
255	A124	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	155.2	21.8	16.1	Y	carnivore	Y	N	Y	Y	0.482	1.277	Y	F	NA
284	A179	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Labridae	Epibulus	insidiator	EPIBINSI	174.9	25	17.4	Y	carnivore	Y	N	Y	Y	0.089	0.963	Y	M	NA
A1	A1	Mangareva	A1	-23.0744	-135.014887	Slope	13.06.18	9.00-9.30	Acanthuridae	Naso	lituratus	NASOLITU	600	29	23	Y	herbivore	Y	Y	Y	N	NA	NA	N	NA	June
A5	A5	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Naso	lituratus	NASOLITU	379	30	19	Y	herbivore	Y	Y	Y	N	NA	NA	N	NA	June
A9	A9	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Naso	lituratus	NASOLITU	396	30	20.5	Y	herbivore	Y	Y	Y	N	NA	NA	N	NA	June
A12	A12	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Naso	lituratus	NASOLITU	356	31	21.5	Y	herbivore	Y	Y	Y	N	NA	NA	N	NA	June
A15	A15	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Naso	lituratus	NASOLITU	345	30	21	Y	herbivore	Y	Y	Y	N	NA	NA	N	NA	June
A59	A59	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Acanthuridae	Naso	lituratus	NASOLITU	550	30	22.5	Y	herbivore	Y	Y	Y	Y	9.212	6.771	Y	F	June
A103	A103	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Acanthuridae	Naso	lituratus	NASOLITU	95	45	27	Y	herbivore	Y	Y	Y	Y	0.71	7.112	N	M	June
A122	A122	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Acanthuridae	Naso	lituratus	NASOLITU	246	26	19	Y	herbivore	Y	Y	Y	N	NA	2.607	N	NA	June
T25	T25	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Acanthuridae	Naso	lituratus	NASOLITU	250.4	25.2	20	Y	herbivore	Y	Y	Y	Y	1.885	1.956	Y	F	October
T26	T26	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Acanthuridae	Naso	lituratus	NASOLITU	219.3	24.2	18.5	Y	herbivore	Y	Y	Y	Y	5.378	3.335	Y	F	October
T29	T29	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Acanthuridae	Naso	lituratus	NASOLITU	312.3	33.5	21.4	Y	herbivore	Y	Y	Y	Y	2.387	3.021	Y	M	October
T48	T48	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Acanthuridae	Naso	lituratus	NASOLITU	284.3	24.4	19.5	Y	herbivore	Y	Y	Y	Y	8.907	4.261	Y	F	October
T53	T53	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Acanthuridae	Naso	lituratus	NASOLITU	238.2	23.4	19.5	Y	herbivore	Y	Y	Y	Y	5.169	2.599	Y	F	October
T65	T65	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Acanthuridae	Naso	lituratus	NASOLITU	256	26.1	20.9	Y	herbivore	Y	Y	Y	Y	4.124	4.51	Y	F	October
T67	T67	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Acanthuridae	Naso	lituratus	NASOLITU	240.2	24.6	20.3	Y	herbivore	Y	Y	Y	Y	6.086	3.835	Y	F	October
T70	T70	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Acanthuridae	Naso	lituratus	NASOLITU	283.5	26.7	21.1	Y	herbivore	Y	Y	Y	Y	3.959	2.116	Y	F	October
T130	T130	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Acanthuridae	Naso	lituratus	NASOLITU	236.5	23.8	19.1	Y	herbivore	Y	Y	Y	Y	5.4	3.319	Y	F	October
T151	T151	Tetiaroa	TO6	-16.99398	-149.5563	Slope	3.11.18	9.30-10.45	Acanthuridae	Naso	lituratus	NASOLITU	257.2	23.9	18.6	Y	herbivore	Y	Y	Y	Y	7.907	5.09	Y	F	October
F66	F66	Moorea	Manava	-17.47294	-149.80658	Slope	22/03/2018	10:40-11:50	Acanthuridae	Naso	lituratus	NASOLITU	225.4	22	18	Y	herbivore	Y	N	Y	N	NA	NA	NA	F	March
F96	F96	Moorea	Haapiti	-17.5645	-149.887648	Slope	23/03/2018	10:10-12:00	Acanthuridae	Naso	lituratus	NASOLITU	292	32.3	18.9	Y	herbivore	Y	Y	Y	N	NA	NA	NA	NA	March
F123	F123	Moorea	PetitVillage	-17.49824	-149.92755	Slope	26/03/2018	10:00-10:45	Acanthuridae	Naso	lituratus	NASOLITU	117.3	19.5	15.5	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
F158	F158	Moorea	SecretPass	-17.53385	-149.91769	Slope	27/03/2018	9:45-11:20	Acanthuridae	Naso	lituratus	NASOLITU	168.9	21	15.7	Y	herbivore	Y	Y	Y	N	NA	NA	NA	NA	March
F251	F251	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Acanthuridae	Naso	lituratus	NASOLITU	253.1	35	20	Y	herbivore	Y	N	Y	Y	0.36	2.704	NA	M	June
F299	F299	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	43166	10.15-11.55	Acanthuridae	Naso	lituratus	NASOLITU	112.5	19.5	14	Y	herbivore	Y	Y	Y	Y	0.476	0.703	NA	F	July
A4	A4	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Serranidae	Epinephelus	merra	EPINMERR	232.1	24.9	19.9	Y	carnivore	Y	N	Y	N	NA	NA	N	NA	June
A13	A13	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Serranidae	Epinephelus	merra	EPINMERR	129.5	22.6	17.8	Y	carnivore	Y	N	Y	N	NA	NA	N	M 	June
A17	A17	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Serranidae	Epinephelus	merra	EPINMERR	167.8	22.8	18	Y	carnivore	Y	N	N	N	NA	NA	N	M	June
A32	A32	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Serranidae	Epinephelus	merra	EPINMERR	58	16	14	Y	carnivore	Y	N	N	N	NA	NA	N	NA	June
A35	A35	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Serranidae	Epinephelus	merra	EPINMERR	115	20	17	Y	carnivore	Y	N	N	N	NA	NA	N	NA	June
A58	A58	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	114.2	20.1	15.1	Y	carnivore	Y	N	N	Y	0.017	1.135	Y	M	June
A61	A61	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	66.6	16.9	13.2	Y	carnivore	Y	N	N	Y	0.091	0.9	Y	M	June
A105	A105	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	158.9	21.2	16.2	Y	carnivore	Y	Y	Y	Y	0.098	1.761	Y	M	June
A142	A142	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	149.8	20.5	18.5	Y	carnivore	Y	N	Y	N	NA	1.296	N	M	June
A145	A145	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	172.7	22.2	17.3	Y	carnivore	Y	N	Y	Y	0.309	3.61	Y	F	June
A147	A147	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	129.1	20.5	17.5	Y	carnivore	Y	Y	Y	N	NA	1.91	N	NA	June
A150	A150	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	108.4	19.9	15.1	Y	carnivore	Y	Y	Y	Y	0.055	1.263	Y	M	June
A154	A154	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	99.9	20	15.9	Y	carnivore	Y	Y	Y	Y	0.17	2.812	Y	F	June
A155	A155	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Serranidae	Epinephelus	merra	EPINMERR	94.8	19.5	15.4	Y	carnivore	Y	N	N	Y	0.098	0.604	Y	F	June
F40	F40	Moorea	OpunohuEntrance2	-17.48959	-149.86676	Lagoon	21/03/2018	10:00-11:30	Serranidae	Epinephelus	merra	EPINMERR	89.8	19.3	16	Y	carnivore	Y	N	Y	N	NA	NA	NA	NA	March
F346	F346	Moorea	OponohuDaybreakI	-17.4888	-149.85818	Lagoon	43227	6.30-7.40	Serranidae	Epinephelus	merra	EPINMERR	115.9	22	18	Y	carnivore	Y	Y	N	Y	0.005	0.935	NA	M	July
F348	F348	Moorea	OponohuDaybreakI	-17.4888	-149.85818	Lagoon	43227	6.30-7.40	Serranidae	Epinephelus	merra	EPINMERR	97	16.5	14	Y	carnivore	Y	N	Y	N	NA	0.27	NA	NA	July
F425	F425	Moorea	Pharmacie	-17.48306	-149.8163	Lagoon	43411	10.10-12.00	Serranidae	Epinephelus	merra	EPINMERR	166.3	23	20	Y	carnivore	Y	Y	Y	Y	0.049	1.931	NA	M	July
F431	F431	Moorea	Pharmacie	-17.48306	-149.8163	Lagoon	43411	10.10-12.00	Serranidae	Epinephelus	merra	EPINMERR	148.2	23	18.5	Y	carnivore	Y	N	Y	N	NA	0.746	NA	NA	July
F446	F446	Moorea	Pharmacie	-17.48306	-149.8163	Lagoon	43411	10.10-12.00	Serranidae	Epinephelus	merra	EPINMERR	121.5	21	17.5	Y	carnivore	Y	Y	Y	Y	0.04	1.286	NA	F	July
F456	F456	Moorea	SamSite	-17.51571	-149.92183	Lagoon	43441	10.00-12.00	Serranidae	Epinephelus	merra	EPINMERR	128.2	22	19	Y	carnivore	Y	Y	Y	Y	0.306	0.7	NA	F	July
F460	F460	Moorea	SamSite	-17.51571	-149.92183	Lagoon	43441	10.00-12.00	Serranidae	Epinephelus	merra	EPINMERR	141.4	23	20.2	Y	carnivore	Y	N	Y	Y	0.04	0.4	NA	F	July
T99	T99	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Serranidae	Epinephelus	merra	EPINMERR	157.7	25.6	20	Y	carnivore	Y	N	Y	Y	0.246	0.732	N	M	October
T102	T102	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Serranidae	Epinephelus	merra	EPINMERR	144.4	22.7	18.3	Y	carnivore	Y	N	Y	Y	0.177	0.983	N	M	October
T103	T103	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Serranidae	Epinephelus	merra	EPINMERR	147.1	22.4	17.5	Y	carnivore	Y	Y	Y	Y	0.129	0.745	N	M	October
T105	T105	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Serranidae	Epinephelus	merra	EPINMERR	54.4	17.1	13.9	Y	carnivore	Y	Y	Y	Y	0.179	0.451	N	F	October
T108	T108	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Serranidae	Epinephelus	merra	EPINMERR	143.3	21.6	17.5	Y	carnivore	Y	Y	Y	Y	0.164	0.913	N	M	October
T109	T109	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Serranidae	Epinephelus	merra	EPINMERR	55.5	16.9	13.4	Y	carnivore	Y	Y	Y	Y	0.138	0.199	N	F	October
T120	T120	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Serranidae	Epinephelus	merra	EPINMERR	136.7	22.5	17.7	Y	carnivore	Y	Y	Y	N	0.09	0.522	N	M	October
T121	T121	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Serranidae	Epinephelus	merra	EPINMERR	177.5	22.6	18.6	Y	carnivore	Y	Y	Y	N	0.14	0.865	N	F	October
T122	T122	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Serranidae	Epinephelus	merra	EPINMERR	132.4	22.8	17.5	Y	carnivore	Y	N	Y	N	0.04	0.761	N	M	October
T123	T123	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Serranidae	Epinephelus	merra	EPINMERR	105.4	19	15.2	Y	carnivore	Y	N	Y	Y	0.245	0.519	N	F	October
T124	T124	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Serranidae	Epinephelus	merra	EPINMERR	78.1	18.3	14.5	Y	carnivore	Y	N	Y	Y	0.191	0.382	N	F	October
T143	T143	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Serranidae	Epinephelus	merra	EPINMERR	91.6	20.2	16	Y	carnivore	Y	N	Y	Y	0.316	0.329	N	F	October
a	a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
A56R	A56R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
b	b	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
c	c	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
d	d	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
e	e	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
F2R	F2R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
M123	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
M158	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
M251	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
M299	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
M66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
M96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	F21	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	33.5	10.7	9.6	Y	corallivore	Y	N	Y	N	NA	NA	NA	NA	March
9	F43	Moorea	OpunohuEntrance2	-17.48959	-149.86676	Lagoon	21/03/2018	10:00-11:30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	54.8	12.3	11.2	Y	corallivore	Y	N	Y	N	NA	NA	NA	NA	March
10	F44	Moorea	OpunohuEntrance2	-17.48959	-149.86676	Lagoon	21/03/2018	10:00-11:30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	47.2	11.5	9.2	Y	corallivore	Y	N	Y	N	NA	NA	NA	NA	March
12	F62	Moorea	Manava	-17.47294	-149.80658	Slope	22/03/2018	10:40-11:50	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	83.1	13.8	12	Y	corallivore	Y	N	Y	N	NA	NA	NA	F	March
13	F64	Moorea	Manava	-17.47294	-149.80658	Slope	22/03/2018	10:40-11:50	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	93	14.1	12	Y	corallivore	Y	N	Y	N	NA	NA	NA	F	March
40	F254	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	69.9	12.6	10.2	Y	corallivore	Y	Y	Y	Y	0.151	0.643	NA	F	June
41	F256	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	86.5	15	12	Y	corallivore	Y	Y	Y	Y	1.72	0.679	NA	F	June
45	F278	Moorea	LastPass	-17.47321	-149.78116	Lagoon	2/7/2018	10:45-11:50	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	103.9	15	12.5	Y	corallivore	Y	Y	Y	Y	1.234	0.895	NA	F	July
51	F302	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	3/7/2018	10.15-11.55	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	58.7	12.5	10.5	Y	corallivore	Y	Y	Y	Y	0.095	0.388	NA	NA	July
55	F318	Moorea	Chrisp	-17.47584	-149.83394	Slope	4/7/2018	10.00-12.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	80.8	13.4	11	Y	corallivore	Y	Y	Y	Y	0.73	1.133	NA	F	July
78	T002	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	125.9	16	13.7	Y	corallivore	Y	Y	Y	Y	0.314	0.978	Y	M	NA
81	T007	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	83.3	15	12.5	Y	corallivore	Y	N	Y	Y	0.181	0.702	Y	M	NA
82	T008	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	83.8	13.6	11.2	Y	corallivore	Y	Y	Y	Y	1.207	0.619	Y	F	NA
92	T020	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	87.8	15.4	13.3	Y	corallivore	Y	Y	Y	Y	3.265	0.892	Y	F	NA
93	T022	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	114.3	15.7	13.3	Y	corallivore	Y	Y	Y	Y	0.232	0.382	Y	M	NA
94	T024	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	87.3	15.2	12.4	Y	corallivore	Y	N	Y	Y	0.211	0.695	N	M	NA
113	T062	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	109.1	15.4	12.5	Y	corallivore	Y	Y	Y	Y	6.115	1.341	Y	F	NA
114	T063	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	100.9	14	11	Y	corallivore	Y	Y	Y	Y	1.424	1.286	Y	F	NA
115	T064	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	119.3	14.6	11.9	Y	corallivore	Y	Y	Y	Y	0.159	0.951	Y	M	NA
132	T095	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	147.7	15	13	Y	corallivore	Y	Y	Y	Y	0.392	0.871	Y	M	NA
167	T158	Tetiaroa	TO7	-17.00007	-149.5899	Slope	3.11.18	11.00-12.10	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	95.2	14.6	12	Y	corallivore	Y	Y	Y	Y	5.064	0.953	Y	F	NA
205	A41	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	126	16	13.5	Y	corallivore	Y	Y	Y	N	0.107	1.03	Y	M	NA
208	A47	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	155.7	17.4	13.8	Y	corallivore	Y	Y	Y	Y	0.104	1.519	Y	M	NA
211	A50	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	147.2	16.5	13	Y	corallivore	Y	Y	Y	Y	0.742	1.343	Y	F	NA
215	A62	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	176	17.5	14.5	Y	corallivore	Y	Y	Y	N	NA	1.632	Y	NA	NA
222	A70	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	125.4	15.9	13.2	Y	corallivore	Y	Y	Y	Y	0.057	1.422	Y	M	NA
226	A76	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	94.4	14	12	Y	corallivore	Y	Y	Y	N	NA	0.326	N	M	NA
234	A85	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	80.4	14	12	Y	corallivore	Y	Y	Y	Y	0.181	0.29	N	F	NA
245	A100	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Chaetodontidae	Chaetodon	ornatissimus	CHAEORNA	87.8	13.9	11.1	Y	corallivore	Y	Y	Y	Y	0.162	0.485	Y	F	NA
14	F77	Moorea	Manava	-17.47294	-149.80658	Slope	22/03/2018	10:40-11:50	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	53.5	11.8	9.2	Y	corallivore	Y	N	Y	N	NA	NA	NA	NA	March
20	F127	Moorea	PetitVillage	-17.49824	-149.92755	Slope	26/03/2018	10:00-10:45	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	56.4	12.2	10.5	Y	corallivore	Y	Y	Y	N	NA	NA	NA	NA	March
31	F217	Moorea	Tamae	-17.50781	-149.76033	Slope	31/03/2018	11:45-14:00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	59.1	12.3	10.9	Y	corallivore	Y	Y	Y	N	NA	NA	NA	NA	March
44	F275	Moorea	LastPass	-17.47321	-149.78116	Lagoon	2/7/2018	10:45-11:50	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	69.6	13	10	Y	corallivore	Y	N	Y	Y	0.195	0.396	NA	F	July
49	F300	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	3/7/2018	10.15-11.55	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	48.3	11.9	9.7	Y	corallivore	Y	Y	Y	Y	0.033	0.73	NA	M	July
50	F301	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	3/7/2018	10.15-11.55	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	31.2	10.4	7.5	Y	corallivore	Y	N	Y	N	NA	NA	NA	NA	July
56	F320	Moorea	Chrisp	-17.47584	-149.83394	Slope	4/7/2018	10.00-12.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	53.6	11.5	9	Y	corallivore	Y	Y	Y	N	NA	0.579	NA	NA	July
57	F321	Moorea	Chrisp	-17.47584	-149.83394	Slope	4/7/2018	10.00-12.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	55.5	12.1	10	Y	corallivore	Y	Y	Y	N	NA	0.326	NA	NA	July
79	T004	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	71.5	13.9	11.4	Y	corallivore	Y	Y	Y	Y	1.433	0.677	Y	F	NA
80	T005	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	85.1	14.7	11.9	Y	corallivore	Y	Y	Y	Y	0.232	1.032	Y	M	NA
83	T010	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	236.9	13.3	10.7	Y	corallivore	Y	Y	Y	Y	2.459	0.69	Y	F	NA
95	T027	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	79.7	14.1	11.9	Y	corallivore	Y	N	Y	N	0.232	0.83	Y	M	NA
96	T028	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	68.2	13.5	11.1	Y	corallivore	Y	Y	Y	Y	0.725	0.575	Y	F	NA
97	T030	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	43.4	12.2	10.1	Y	corallivore	Y	Y	Y	Y	NA	0.431	Y	NA	NA
108	T045	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	78.2	12.8	9.8	Y	corallivore	Y	Y	Y	Y	0.215	0.976	Y	M	NA
109	T047	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	80.7	12.5	10.5	Y	corallivore	Y	Y	Y	Y	0.312	0.485	N	M	NA
154	T137	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	67.4	13.3	11	Y	corallivore	Y	Y	Y	Y	0.15	0.933	N	M	NA
155	T138	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	62.4	13.5	11.2	Y	corallivore	Y	Y	Y	Y	1.635	0.723	Y	F	NA
169	T160	Tetiaroa	TO7	-17.00007	-149.5899	Slope	3.11.18	11.00-12.10	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	135.9	13.9	11.5	Y	corallivore	Y	Y	Y	Y	1.245	1.313	Y	M	NA
173	T164	Tetiaroa	TO7	-17.00007	-149.5899	Slope	3.11.18	11.00-12.10	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	56.8	12.2	9.8	Y	corallivore	Y	Y	Y	Y	0.167	0.496	Y	F	NA
193	A20	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	58.7	12	9.5	Y	corallivore	Y	N	Y	N	NA	NA	N	NA	NA
195	A23	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	55	22.5	20.5	Y	corallivore	Y	Y	Y	N	NA	NA	N	NA	NA
197	A26	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	62	12.5	11	Y	corallivore	Y	Y	Y	N	NA	NA	N	NA	NA
203	A37	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	68.9	13.2	10.1	Y	corallivore	Y	N	Y	Y	0.2	NA	N	F	NA
218	A66	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	85.5	14.5	11.7	Y	corallivore	Y	N	N	Y	0.108	0.926	N	F	NA
219	A67	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	109.4	14.5	11.4	Y	corallivore	Y	Y	Y	Y	0.601	1.324	Y	F	NA
220	A68	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	81.2	14	11	Y	corallivore	Y	Y	Y	Y	NA	0.132	N	NA	NA
221	A69	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	102.9	15.1	11.8	Y	corallivore	Y	N	Y	Y	0.656	1.327	Y	F	NA
248	A108	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	52.9	13.6	10.5	Y	corallivore	Y	Y	Y	Y	0.233	0.606	Y	F	NA
280	A175	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Chaetodontidae	Chaetodon	reticulatus	CHAERETI	63.6	13	10	Y	corallivore	Y	N	Y	Y	0.144	0.39	N	F	NA
1	F3	Moorea	BoatRamp	-17.48498	-149.85851	Slope	18/03/2018	11:00-13:00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	97.3	16.2	12.5	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
2	F4	Moorea	BoatRamp	-17.48498	-149.85851	Slope	18/03/2018	11:00-13:00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	80.8	15.2	13	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
4	F16	Moorea	OpunohuLeft	-17.49011	-149.8553	Lagoon	18/03/2018	15:30-16:15	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	70.9	15	13	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
6	F27	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	117.1	17.5	14.6	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
7	F37	Moorea	OpunohuEntrance	-17.48959	-149.86676	Lagoon	20/03/2018	12:00-12:40	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	142.3	18.5	16	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
8	F38	Moorea	OpunohuEntrance	-17.48959	-149.86676	Lagoon	20/03/2018	12:00-12:40	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	115.9	16.5	15	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
11	F52	Moorea	OpunohuEntrance2	-17.48959	-149.86676	Lagoon	21/03/2018	10:00-11:30	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	94.6	16.8	13.8	Y	herbivore	Y	N	Y	N	NA	NA	NA	NA	March
46	F281	Moorea	LastPass	-17.47321	-149.78116	Lagoon	2/7/2018	10:45-11:50	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	121.7	17.5	14	Y	herbivore	Y	Y	Y	N	NA	0.88	NA	NA	July
47	F286	Moorea	LastPass	-17.47321	-149.78116	Lagoon	2/7/2018	10:45-11:50	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	125.9	17.5	14	Y	herbivore	Y	Y	Y	Y	0.137	0.791	NA	M	July
65	F385	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	60.7	13.7	9.6	Y	herbivore	Y	Y	Y	Y	0.712	0.427	NA	F	July
77	T001	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	85.3	14.8	12.1	Y	herbivore	Y	Y	Y	Y	0.091	0.629	Y	M	NA
110	T052	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	78.6	15.8	12.7	Y	herbivore	Y	Y	Y	N	NA	0.478	Y	NA	NA
123	T085	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	26	11.6	9.2	Y	herbivore	Y	Y	Y	N	NA	0.183	Y	NA	NA
124	T086	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	24.5	11.1	9	Y	herbivore	Y	Y	Y	N	NA	0.097	Y	NA	NA
125	T087	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	63.6	14	11.1	Y	herbivore	Y	Y	Y	N	NA	0.304	Y	NA	NA
126	T088	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	41.6	13.6	10.3	Y	herbivore	Y	Y	Y	N	0.016	0.283	Y	M	NA
127	T090	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	26	11.9	8.9	Y	herbivore	Y	Y	Y	N	NA	NA	Y	NA	NA
144	T126	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	86.3	15.1	11	Y	herbivore	Y	N	Y	N	NA	0.165	Y	NA	NA
145	T127	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	107.3	16.5	13.5	Y	herbivore	Y	Y	Y	Y	0.124	0.367	Y	M	NA
146	T128	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	99	16.9	13.4	Y	herbivore	Y	Y	Y	Y	0.14	0.69	Y	M	NA
147	T129	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	112.4	16.9	13.6	Y	herbivore	Y	Y	Y	Y	0.155	0.865	Y	M	NA
153	T136	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	57.6	13.7	11	Y	herbivore	Y	Y	Y	Y	0.691	0.486	Y	F	NA
188	A6	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	53	12.9	10.5	Y	herbivore	Y	N	Y	Y	0.1	NA	N	M	NA
189	A8	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	75.8	14.9	11.5	Y	herbivore	Y	Y	Y	N	NA	NA	N	NA	NA
225	A75	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	57.5	14.5	11.1	Y	herbivore	Y	Y	Y	Y	0.026	0.338	Y	M	NA
227	A77	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	39.4	12	9.1	Y	herbivore	Y	N	Y	N	NA	0.098	Y	NA	NA
229	A79	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	41.7	12.4	9.5	Y	herbivore	Y	N	Y	Y	0.123	0.221	Y	F	NA
231	A81	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	32	11	9.2	Y	herbivore	Y	N	Y	Y	NA	NA	Y	NA	NA
232	A82	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	55.5	13.5	9.8	Y	herbivore	Y	N	Y	N	NA	0.305	Y	M	NA
265	A144	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	70.4	13.5	10.4	Y	herbivore	Y	N	Y	Y	0.025	0.795	N	M	NA
266	A146	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	63.8	14.1	10.1	Y	herbivore	Y	N	Y	N	NA	0.505	Y	M	NA
267	A148	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	35.3	10.9	7.8	Y	herbivore	Y	N	Y	N	NA	0.148	N	NA	NA
270	A153	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Acanthuridae	Zebrasoma	scopas	ZEBRSCOP	54.3	12	9.1	Y	herbivore	Y	Y	Y	Y	0.024	0.362	Y	M	NA
25	F172	Moorea	SailingSchool	-17.49203	-149.85416	Lagoon	29/03/2018	10:00-11:40	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	81.5	17	11	Y	planktivore	Y	N	Y	N	NA	NA	NA	NA	March
26	F180	Moorea	SailingSchool	-17.49203	-149.85416	Lagoon	29/03/2018	10:00-11:40	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	76.3	16.5	12.8	Y	planktivore	Y	N	Y	N	NA	NA	NA	NA	March
30	F202	Moorea	TheHangover	-17.54487	-149.90109	Lagoon	30/03/2018	10:45-12:40	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	117.6	17.4	13.3	Y	planktivore	Y	Y	Y	N	NA	NA	NA	NA	March
67	F391	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	40.8	12.9	9.2	Y	planktivore	Y	N	Y	Y	0.155	0.374	NA	F	July
68	F392	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	59.7	14.9	10.8	Y	planktivore	Y	N	Y	Y	0.082	0.486	NA	M	July
69	F393	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	65.5	16.5	12	Y	planktivore	Y	Y	N	Y	0.441	NA	NA	F	July
84	T011	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	67.2	17.3	13.3	Y	planktivore	Y	Y	Y	Y	2.541	0.778	Y	F	NA
85	T013	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	97.6	17.4	12.6	Y	planktivore	Y	N	Y	Y	0.983	0.334	Y	M	NA
98	T031	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	86.8	18.1	12.9	Y	planktivore	Y	Y	Y	Y	3.811	0.433	Y	F	NA
103	T036	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	93	18.8	13.7	Y	planktivore	Y	Y	Y	Y	0.468	0.473	Y	M	NA
148	T131	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	82.1	17.9	13	Y	planktivore	Y	Y	Y	Y	0.503	0.705	Y	M	NA
149	T132	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	55.2	15.8	11.1	Y	planktivore	Y	Y	Y	Y	0.175	0.287	Y	F	NA
150	T133	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	66	16.9	12.3	Y	planktivore	Y	Y	Y	Y	0.353	0.347	Y	M	NA
151	T134	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	66	16.3	11.4	Y	planktivore	Y	Y	Y	Y	0.139	0.369	Y	M	NA
152	T135	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	27	12.9	9.1	Y	planktivore	Y	Y	Y	N	NA	0.097	Y	M	NA
168	T159	Tetiaroa	TO7	-17.00007	-149.5899	Slope	3.11.18	11.00-12.10	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	86.3	18	14	Y	planktivore	Y	Y	Y	Y	0.145	1.645	Y	M	NA
172	T163	Tetiaroa	TO7	-17.00007	-149.5899	Slope	3.11.18	11.00-12.10	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	79.8	16.2	11.7	Y	planktivore	Y	Y	Y	Y	0.177	0.676	Y	M	NA
254	A123	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	75.5	15.9	11.4	Y	planktivore	Y	N	Y	Y	0.429	0.638	Y	M	NA
256	A125	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	71.5	16.6	12.2	Y	planktivore	Y	N	Y	Y	0.214	0.372	Y	M	NA
257	A129	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	73.4	15.8	10.7	Y	planktivore	Y	N	Y	Y	0.197	0.33	Y	M	NA
258	A132	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	74.5	15.5	10.4	Y	planktivore	Y	N	N	Y	0.227	0.222	Y	M	NA
259	A135	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	76.5	15.9	11.4	Y	planktivore	Y	N	Y	Y	0.223	0.487	Y	M	NA
260	A136	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	64.1	14.9	11	Y	planktivore	Y	N	Y	Y	0.382	0.442	Y	F	NA
273	A166	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	88.2	17.2	12.5	Y	planktivore	Y	N	Y	Y	0.122	0.718	Y	M	NA
274	A167	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	73.4	15.1	10.6	Y	planktivore	Y	Y	Y	Y	0.484	0.565	Y	F	NA
276	A170	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	73.9	15.4	10.5	Y	planktivore	Y	Y	N	Y	0.469	0.734	Y	F	NA
277	A172	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Pomacentridae	Abudefduf	sexfasciatus	ABUDSEXF	75.7	16.2	11.6	Y	planktivore	Y	Y	N	Y	0.06	0.226	Y	M	NA
A14	A14	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Chlorurus	spilurus	CHLOSPIL	71.4	24.5	19	Y	detritivore	Y	N	Y	Y	0.1	NA	N	M	June
A22	A22	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Chlorurus	spilurus	CHLOSPIL	114.5	18.9	14.5	Y	detritivore	Y	Y	Y	Y	0.5	NA	N	F	June
A24	A24	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Chlorurus	spilurus	CHLOSPIL	203.7	21	17.2	Y	detritivore	Y	Y	Y	N	NA	NA	N	M	June
A53	A53	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	225.7	21.9	17.5	Y	detritivore	Y	N	Y	Y	0.318	6.863	Y	IP	June
A56	A56	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	208.8	21.5	16.9	Y	detritivore	Y	Y	Y	Y	0.732	6.525	Y	IP	June
A60	A60	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	176.1	20.4	15.5	Y	detritivore	Y	Y	Y	Y	0.333	3.32	Y	IP	June
A71	A71	Mangareva	C2	-23.077614	-135.013461	Lagoon	14.06.18	13.00-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	262.9	23.4	17.3	Y	detritivore	Y	Y	Y	Y	0.2	3.9	Y	M	June
A115	A115	Mangareva	D2	-23.08718	-134.97366	Lagoon	15.06.18	11.00-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	450	30.2	23.5	Y	detritivore	Y	Y	Y	Y	0.188	11.343	Y	M	June
A117	A117	Mangareva	D2	-23.08718	-134.97366	Lagoon	15.06.18	11.00-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	500	29.5	23	Y	detritivore	Y	Y	Y	Y	0.425	17.38	Y	M	June
A120	A120	Mangareva	D2	-23.08718	-134.97366	Lagoon	16.06.18	11.00-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	450	29.5	22.4	Y	detritivore	Y	Y	Y	N	NA	1.347	Y	TP	June
F31	F31	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Labridae	Chlorurus	spilurus	CHLOSPIL	137.9	17.5	16.2	Y	detritivore	Y	N	Y	N	NA	NA	NA	NA	March
F51	F51	Moorea	OpunohuEntrance2	-17.48959	-149.86676	Lagoon	21/03/2018	10:00-11:30	Labridae	Chlorurus	spilurus	CHLOSPIL	100.4	18	14	Y	detritivore	Y	N	Y	N	NA	NA	NA	F	March
F54	F54	Moorea	OpunohuEntrance2	-17.48959	-149.86676	Lagoon	21/03/2018	10:00-11:30	Labridae	Chlorurus	spilurus	CHLOSPIL	155.5	18.5	15	Y	detritivore	Y	N	Y	N	NA	NA	NA	F	March
F60	F60	Moorea	Manava	-17.47294	-149.80658	Slope	22/03/2018	10:40-11:50	Labridae	Chlorurus	spilurus	CHLOSPIL	418.2	47.5	21	Y	detritivore	Y	N	Y	N	NA	NA	NA	M	March
F99	F99	Moorea	Haapiti	-17.5645	-149.887648	Slope	23/03/2018	10:10-12:00	Labridae	Chlorurus	spilurus	CHLOSPIL	250.9	23.7	18.9	Y	detritivore	Y	Y	Y	N	NA	NA	NA	NA	March
F252	F252	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Labridae	Chlorurus	spilurus	CHLOSPIL	278.9	24	19.2	Y	detritivore	Y	Y	Y	Y	0.622	2.275	NA	M	June
F257	F257	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Labridae	Chlorurus	spilurus	CHLOSPIL	159.1	19.8	15.3	Y	detritivore	Y	Y	Y	Y	1.806	1.088	NA	F	June
F296	F296	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	43166	10.15-11.55	Labridae	Chlorurus	spilurus	CHLOSPIL	185	20.4	16.4	Y	detritivore	Y	Y	Y	N	NA	2.695	NA	M	July
F315	F315	Moorea	Chrisp	-17.47584	-149.83394	Slope	43197	10.00-12.00	Labridae	Chlorurus	spilurus	CHLOSPIL	314.9	24.2	20.1	Y	detritivore	Y	Y	Y	Y	0.734	3.595	NA	M	July
F317	F317	Moorea	Chrisp	-17.47584	-149.83394	Slope	43197	10.00-12.00	Labridae	Chlorurus	spilurus	CHLOSPIL	293.2	23.7	18.2	Y	detritivore	Y	Y	Y	Y	0.93	9.333	NA	M	July
F408	F408	Moorea	HaapitiFringe	-17.57871	-149.86313	Lagoon	43380	10.50-12.10	Labridae	Chlorurus	spilurus	CHLOSPIL	133.7	18.7	15.5	Y	detritivore	Y	N	Y	Y	0.135	2.077	NA	F	July
T9	T9	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Labridae	Chlorurus	spilurus	CHLOSPIL	69.8	23.8	18.1	Y	detritivore	Y	Y	Y	Y	9.082	2.189	Y	M	October
T21	T21	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Labridae	Chlorurus	spilurus	CHLOSPIL	200.3	22.5	18.2	Y	detritivore	Y	Y	Y	Y	2.275	1.315	Y	F	October
T46	T46	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Labridae	Chlorurus	spilurus	CHLOSPIL	225.5	22.3	17.5	Y	detritivore	Y	Y	Y	Y	5.075	3.477	Y	F	October
T50	T50	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Labridae	Chlorurus	spilurus	CHLOSPIL	125.8	19.9	14.9	Y	detritivore	Y	Y	Y	Y	2.533	1.36	Y	F	October
T51	T51	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Labridae	Chlorurus	spilurus	CHLOSPIL	130.2	18.9	14.9	Y	detritivore	Y	Y	Y	Y	2.462	1.801	Y	F	October
T61	T61	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Labridae	Chlorurus	spilurus	CHLOSPIL	NA	27.2	20.2	Y	detritivore	Y	Y	Y	N	NA	9.155	Y	M	October
T78	T78	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Labridae	Chlorurus	spilurus	CHLOSPIL	NA	28.1	22.2	Y	detritivore	Y	Y	Y	Y	0.239	37.85	Y	M	October
T79	T79	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Labridae	Chlorurus	spilurus	CHLOSPIL	NA	28	21.2	Y	detritivore	Y	Y	Y	Y	0.221	21.486	Y	M	October
T80	T80	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Labridae	Chlorurus	spilurus	CHLOSPIL	NA	29	25	Y	detritivore	Y	Y	Y	Y	6.328	5.011	Y	F	October
T110	T110	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Labridae	Chlorurus	spilurus	CHLOSPIL	230.2	22.5	20.5	Y	detritivore	Y	Y	Y	Y	7.016	2.265	Y	F	October
35	F231	Moorea	3Buoys	-17.4869	-149.87532	Lagoon	29/06/2018	10:45-12:15	Holocentridae	Sargocentron	spiniferum	SARGSPIN	142.7	21.2	16.5	Y	carnivore	Y	N	Y	Y	0.388	0.633	NA	M	June
58	F322	Moorea	Chrisp	-17.47584	-149.83394	Slope	4/7/2018	10.00-12.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	212	23.1	18.5	Y	carnivore	Y	Y	Y	Y	0.322	2.327	NA	M	July
59	F323	Moorea	Chrisp	-17.47584	-149.83394	Slope	4/7/2018	10.00-12.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	348.4	26	22	Y	carnivore	Y	N	Y	N	NA	3.442	NA	NA	July
60	F324	Moorea	Chrisp	-17.47584	-149.83394	Slope	4/7/2018	10.00-12.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	413.1	28.5	19.8	Y	carnivore	Y	Y	Y	N	NA	3.93	NA	F	July
101	T034	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Holocentridae	Sargocentron	spiniferum	SARGSPIN	383.9	28.9	22.9	Y	carnivore	Y	Y	Y	Y	0.161	4.036	N	M	NA
104	T037	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Holocentridae	Sargocentron	spiniferum	SARGSPIN	NA	30.8	25.9	Y	carnivore	Y	Y	N	Y	0.145	5.459	N	M	NA
158	T141	Tetiaroa	TO5	-17.00358	-149.59195	Slope	30.10.18	13.15-14.45	Holocentridae	Sargocentron	spiniferum	SARGSPIN	345.8	28.9	22.2	Y	carnivore	Y	N	Y	Y	0.267	2.123	N	F	NA
165	T156	Tetiaroa	TO6	-16.99398	-149.5563	Slope	3.11.18	9.30-10.45	Holocentridae	Sargocentron	spiniferum	SARGSPIN	NA	31.5	24.9	Y	carnivore	Y	N	Y	N	NA	2.618	N	NA	NA
170	T161	Tetiaroa	TO7	-17.00007	-149.5899	Slope	3.11.18	11.00-12.10	Holocentridae	Sargocentron	spiniferum	SARGSPIN	NA	29.9	25.1	Y	carnivore	Y	Y	Y	Y	0.4	6.812	N	M	NA
171	T162	Tetiaroa	TO7	-17.00007	-149.5899	Slope	3.11.18	11.00-12.10	Holocentridae	Sargocentron	spiniferum	SARGSPIN	NA	30	25	Y	carnivore	Y	Y	Y	Y	4.35	3.488	N	F	NA
174	T166	Tetiaroa	TO8	-17.00867	-149.59573	Slope	3.11.18	16.30-17.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	NA	28	24	Y	carnivore	Y	Y	Y	Y	10.786	7.556	N	F	NA
180	T183	Tetiaroa	TO12	-16.99801	-149.58928	Slope	5.11.18	11.50-13.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	NA	32	26.5	Y	carnivore	Y	Y	Y	Y	3.83	5.283	N	F	NA
181	T184	Tetiaroa	TO12	-16.99801	-149.58928	Slope	5.11.18	11.50-13.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	NA	31.9	23.5	Y	carnivore	Y	Y	Y	Y	0.267	2.66	N	M	NA
206	A42	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	500	30.2	23.5	Y	carnivore	Y	Y	Y	Y	0.292	7.753	N	M	NA
207	A45	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	510	31.1	24.5	Y	carnivore	Y	N	Y	N	NA	8.705	Y	M	NA
271	A157	Mangareva	E2	-23.04886	-134.99254	Slope	16.06.18	10.00-12.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	550	32	28	Y	carnivore	Y	Y	Y	Y	1.025	3.212	N	F	NA
288	A183	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	239	14	11	Y	carnivore	Y	Y	Y	Y	0.227	1.583	N	M	NA
292	A188	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	900	30	26.5	Y	carnivore	Y	N	Y	Y	0.511	2.451	Y	M	NA
296	A196	Mangareva	F1	-23.07685	-135.01845	Slope	17.06.18	8.30-9.00	Holocentridae	Sargocentron	spiniferum	SARGSPIN	300	31	27	Y	carnivore	Y	Y	Y	Y	0.485	7.035	N	M	NA
A3	A3	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	84	18.5	12.2	Y	detritivore	Y	Y	N	N	NA	NA	N	NA	June
A16	A16	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	87.6	17.4	11.5	Y	detritivore	Y	Y	Y	Y	0.3	NA	N	M 	June
A18	A18	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	99.2	18.2	12.8	Y	detritivore	Y	Y	Y	Y	0.597	NA	N	F	June
A29	A29	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	93.2	19.5	13.8	Y	detritivore	Y	Y	Y	N	NA	NA	N	NA	June
A33	A33	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	83	17.5	11.6	Y	detritivore	Y	Y	Y	Y	0.1	NA	N	M	June
A43	A43	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	120.4	19.2	14.4	Y	detritivore	Y	N	Y	N	NA	0.923	Y	NA	June
A44	A44	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	99.1	20.3	13.4	Y	detritivore	Y	N	Y	N	NA	0.465	Y	NA	June
A46	A46	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	134	20.5	16	Y	detritivore	Y	Y	Y	Y	0.204	0.807	Y	M	June
A52	A52	Mangareva	B1	-23.15397	-135.0599	Lagoon	14.06.18	10.00-14.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	116	18.5	13.5	Y	detritivore	Y	N	Y	Y	0.345	0.395	Y	M	June
F1	F1	Moorea	BoatRamp	-17.48498	-149.85851	Slope	18/03/2018	11:00-13:00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	120.2	18.5	12.8	Y	detritivore	Y	N	Y	N	NA	NA	NA	NA	March
F2	F2	Moorea	BoatRamp	-17.48498	-149.85851	Slope	18/03/2018	11:00-13:00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	84.4	19.5	14	Y	detritivore	Y	N	Y	N	NA	NA	NA	NA	March
F30	F30	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	61.5	15.5	11	Y	detritivore	Y	N	Y	N	NA	NA	NA	NA	March
F32	F32	Moorea	OpunohuEntrance	-17.48959	-149.86676	Lagoon	20/03/2018	10:00-11:30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	201.5	23.2	17.5	Y	detritivore	Y	N	Y	N	NA	NA	NA	NA	March
F35	F35	Moorea	OpunohuEntrance	-17.48959	-149.86676	Lagoon	20/03/2018	12:00-12:40	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	102	20.3	15.5	Y	detritivore	Y	N	Y	N	NA	NA	NA	NA	March
F57	F57	Moorea	OpunohuEntrance2	-17.48959	-149.86676	Lagoon	21/03/2018	10:00-11:30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	137.2	21	15.8	Y	detritivore	Y	N	Y	N	NA	NA	NA	NA	March
F250	F250	Moorea	Gump	-17.47325	-149.81839	Slope	30/06/2018	10:45-12:30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	99.6	19	16.8	Y	detritivore	Y	Y	Y	N	NA	0.301	NA	NA	June
F273	F273	Moorea	LastPass	-17.47321	-149.78116	Lagoon	43138	10:45-11:50	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	109.9	18.5	14.5	Y	detritivore	Y	Y	Y	N	NA	0.542	NA	NA	July
F283	F283	Moorea	LastPass	-17.47321	-149.78116	Lagoon	43138	10:45-11:50	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	127.3	20	15	Y	detritivore	Y	Y	Y	N	NA	1.061	NA	NA	July
F384	F384	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	43350	10.45-12.20	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	114.5	19.6	13.2	Y	detritivore	Y	Y	Y	N	NA	0.785	NA	NA	July
T3	T3	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	167.5	22	17	Y	detritivore	Y	Y	Y	N	0.063	0.76	Y	M	October
T6	T6	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	153.3	22.5	15.7	Y	detritivore	Y	Y	Y	Y	0.432	0.582	Y	M	October
T12	T12	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	97.6	23.9	16.8	Y	detritivore	Y	Y	Y	Y	0.192	1.019	Y	M	October
T23	T23	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	159.8	24	16.8	Y	detritivore	Y	Y	Y	Y	0.355	0.883	Y	M	October
T49	T49	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	111.3	19.3	14.2	Y	detritivore	Y	Y	Y	Y	2.045	1.462	Y	F	October
T68	T68	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	124.3	21.1	15.2	Y	detritivore	Y	Y	Y	Y	2.352	0.524	Y	F	October
T81	T81	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	124.8	21.2	14.7	Y	detritivore	Y	Y	Y	N	NA	0.972	Y	NA	October
T83	T83	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	73.3	17.5	12.1	Y	detritivore	Y	Y	Y	N	NA	0.565	Y	NA	October
T84	T84	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	88.4	17.8	12	Y	detritivore	Y	Y	Y	Y	0.11	0.584	Y	M	October
T96	T96	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Acanthuridae	Ctenochaetus	striatus	CTENSTRI	153.6	20.6	15.2	Y	detritivore	Y	Y	Y	Y	4.412	0.588	Y	F	October
23	F139	Moorea	Intercontinental	-17.4867	-149.88986	Lagoon	26/03/2018	11:20-12:30	Labridae	Halichoeres	trimaculatus	HALITRIM	63.7	16.6	13.3	Y	omnivore	Y	Y	Y	N	NA	NA	NA	NA	March
24	F140	Moorea	Intercontinental	-17.4867	-149.88986	Lagoon	26/03/2018	11:20-12:30	Labridae	Halichoeres	trimaculatus	HALITRIM	132.2	14	12	Y	omnivore	Y	N	Y	N	NA	NA	NA	NA	March
70	F400	Moorea	AlexSite	-17.484337	-149.89367	Lagoon	9/7/2018	10.45-12.20	Labridae	Halichoeres	trimaculatus	HALITRIM	22.3	12	10	Y	omnivore	Y	Y	Y	N	NA	0.26	NA	NA	July
76	F467	Moorea	SamSite	-17.51571	-149.92183	Lagoon	12/7/2018	10.00-12.00	Labridae	Halichoeres	trimaculatus	HALITRIM	16.2	11.1	8.9	Y	omnivore	Y	N	Y	Y	0.042	0.085	NA	M	July
128	T091	Tetiaroa	TL1	-17.00431	-149.57365	Lagoon	29.10.18	10.30-11.40	Labridae	Halichoeres	trimaculatus	HALITRIM	25.2	13.3	10.8	Y	omnivore	Y	Y	Y	Y	0.061	0.231	N	M	NA
192	A19	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Halichoeres	trimaculatus	HALITRIM	82.6	18	14	Y	omnivore	Y	N	N	Y	NA	NA	N	F	NA
194	A21	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Halichoeres	trimaculatus	HALITRIM	74.1	18.6	15.2	Y	omnivore	Y	N	Y	N	NA	NA	N	M	NA
196	A25	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Halichoeres	trimaculatus	HALITRIM	59.1	16	12.9	Y	omnivore	Y	Y	Y	N	NA	NA	N	NA	NA
198	A28	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Labridae	Halichoeres	trimaculatus	HALITRIM	56.5	15.8	12.4	Y	omnivore	Y	Y	Y	N	NA	NA	N	NA	NA
247	A107	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Labridae	Halichoeres	trimaculatus	HALITRIM	90.2	18.1	14.4	Y	omnivore	Y	Y	Y	Y	0.084	0.449	Y	M	NA
249	A110	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Labridae	Halichoeres	trimaculatus	HALITRIM	34.3	13.7	10.5	Y	omnivore	Y	Y	Y	Y	0.663	0.206	Y	F	NA
285	A180	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Labridae	Halichoeres	trimaculatus	HALITRIM	63	16	13	Y	omnivore	Y	Y	Y	Y	0.831	0.585	N	M	NA
294	A192	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Labridae	Halichoeres	trimaculatus	HALITRIM	79.2	17	14	Y	omnivore	Y	Y	Y	Y	2.295	0.539	N	M	NA
295	A193	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Labridae	Halichoeres	trimaculatus	HALITRIM	66.6	17.4	13	Y	omnivore	Y	Y	Y	Y	0.088	0.397	Y	M	NA
305	A207	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Labridae	Halichoeres	trimaculatus	HALITRIM	44.5	14.5	13	Y	omnivore	Y	Y	Y	Y	0.571	0.28	N	M	NA
312	A214	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Labridae	Halichoeres	trimaculatus	HALITRIM	76.1	17.1	13.5	Y	omnivore	Y	Y	Y	N	NA	0.662	Y	NA	NA
314	A216	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Labridae	Halichoeres	trimaculatus	HALITRIM	32	13	11	Y	omnivore	Y	N	Y	Y	0.08	0.149	N	F	NA
315	A217	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Labridae	Halichoeres	trimaculatus	HALITRIM	37	13.5	11	Y	omnivore	Y	Y	Y	Y	0.347	0.348	Y	M	NA
21	F129	Moorea	PetitVillage	-17.49824	-149.92755	Slope	26/03/2018	10:00-10:45	Serranidae	Cephalopholis	urodeta	CEPHUROD	75.9	18.1	14.5	Y	carnivore	Y	Y	Y	N	NA	NA	NA	NA	March
22	F130	Moorea	PetitVillage	-17.49824	-149.92755	Slope	26/03/2018	10:00-10:45	Serranidae	Cephalopholis	urodeta	CEPHUROD	92.4	19.1	16	Y	carnivore	Y	N	Y	N	NA	NA	NA	NA	March
33	F226	Moorea	Tamae	-17.50781	-149.76033	Slope	31/03/2018	11:45-14:00	Serranidae	Cephalopholis	urodeta	CEPHUROD	73.9	17	13.4	Y	carnivore	Y	N	N	N	NA	NA	NA	NA	March
34	F227	Moorea	Tamae	-17.50781	-149.76033	Slope	31/03/2018	11:45-14:00	Serranidae	Cephalopholis	urodeta	CEPHUROD	67.6	16	13.2	Y	carnivore	Y	N	Y	N	NA	NA	NA	NA	March
52	F303	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	3/7/2018	10.15-11.55	Serranidae	Cephalopholis	urodeta	CEPHUROD	97.5	18.5	16	Y	carnivore	Y	N	N	Y	0.046	0.404	NA	M	July
54	F313	Moorea	TiaharaPass	-17.48229	-149.88779	Slope	3/7/2018	10.15-11.55	Serranidae	Cephalopholis	urodeta	CEPHUROD	89.6	18.1	14.2	Y	carnivore	Y	N	Y	Y	0.066	0.588	NA	F	July
62	F339	Moorea	OponohuDaybreakII	-17.48607	-149.85915	Pass	5/7/2018	7.50-8.35	Serranidae	Cephalopholis	urodeta	CEPHUROD	87.9	17.6	14.1	Y	carnivore	Y	Y	N	Y	0.058	0.37	NA	M	July
86	T014	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Serranidae	Cephalopholis	urodeta	CEPHUROD	163.6	18.5	14.7	Y	carnivore	Y	Y	Y	N	0.097	0.744	N	M	NA
87	T015	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Serranidae	Cephalopholis	urodeta	CEPHUROD	99.8	19.3	15.5	Y	carnivore	Y	N	N	Y	0.123	0.362	N	M	NA
88	T016	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Serranidae	Cephalopholis	urodeta	CEPHUROD	99.7	18.6	14.8	Y	carnivore	Y	N	Y	Y	0.238	0.239	N	F	NA
102	T035	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Serranidae	Cephalopholis	urodeta	CEPHUROD	106.2	19	14.7	Y	carnivore	Y	N	N	Y	0.195	0.442	N	M	NA
105	T038	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Serranidae	Cephalopholis	urodeta	CEPHUROD	97.8	19.4	15.8	Y	carnivore	Y	N	Y	Y	0.121	0.448	N	M	NA
111	T055	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	85.7	17.7	14.1	Y	carnivore	Y	Y	Y	Y	0.237	0.368	N	M	NA
112	T058	Tetiaroa	TO3	-17.00743	-149.59453	Slope	28.10.18	10.40-12.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	90.7	17.7	13.9	Y	carnivore	Y	N	Y	Y	0.239	0.828	N	M	NA
119	T074	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	112.8	18.5	14.1	Y	carnivore	Y	N	N	Y	0.083	0.402	N	M	NA
120	T075	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	100	19.1	15.4	Y	carnivore	Y	N	N	Y	0.135	0.689	N	M	NA
121	T076	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	78	17.7	13.9	Y	carnivore	Y	N	Y	N	NA	0.766	N	NA	NA
166	T157	Tetiaroa	TO6	-16.99398	-149.5563	Slope	3.11.18	9.30-10.45	Serranidae	Cephalopholis	urodeta	CEPHUROD	101.5	18.2	14.9	Y	carnivore	Y	N	Y	Y	0.135	0.759	N	M	NA
187	A2	Mangareva	A1	-23.0744	-135.014887	Slope	13.06.18	9.00-9.30	Serranidae	Cephalopholis	urodeta	CEPHUROD	85.3	17	14.5	Y	carnivore	Y	N	N	Y	0.167	NA	N	NA	NA
235	A86	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	159.2	19.3	14.5	Y	carnivore	Y	N	N	Y	0.061	1.205	Y	M	NA
236	A87	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	118.5	18.7	14.3	Y	carnivore	Y	N	Y	Y	0.208	0.647	Y	F	NA
237	A88	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	163	20.3	15.4	Y	carnivore	Y	N	N	Y	0.046	1.06	Y	M	NA
238	A89	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	93.5	15	12	Y	carnivore	Y	N	N	Y	0.286	1.22	Y	M	NA
239	A90	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	116.2	19.4	14.8	Y	carnivore	Y	N	Y	Y	0.508	1.131	Y	F	NA
240	A92	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	149.5	21.4	17.9	Y	carnivore	Y	N	N	Y	0.051	1.468	Y	M	NA
243	A96	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	91.6	16.8	13.2	Y	carnivore	Y	N	N	Y	0.88	1.417	Y	F	NA
244	A98	Mangareva	C1	-23.06875	-135.0078	Slope	15.06.18	9.30-13.00	Serranidae	Cephalopholis	urodeta	CEPHUROD	96.1	18.1	14.4	Y	carnivore	Y	N	N	Y	0.239	0.739	Y	F	NA
316	F24	Moorea	OpunohuPass	-17.48483	-149.86743	Slope	20/03/2018	10:00-11:30	Serranidae	Cephalopholis	urodeta	CEPHUROD	74.4	17.3	14.6	Y	carnivore	Y	N	N	N	NA	NA	NA	NA	March
36	F238	Moorea	3Buoys	-17.4869	-149.87532	Lagoon	29/06/2018	10:45-12:15	Holocentridae	Myripristis	violacea	MYRIVIOL	98.5	17	12.5	Y	carnivore	Y	N	N	Y	1.142	1.252	NA	F	June
72	F410	Moorea	HaapitiFringe	-17.57871	-149.86313	Lagoon	10/7/2018	10.50-12.10	Holocentridae	Myripristis	violacea	MYRIVIOL	136.1	18	14.5	Y	carnivore	Y	Y	Y	Y	1.403	3.364	NA	F	July
89	T017	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Holocentridae	Myripristis	violacea	MYRIVIOL	103.2	17.3	13.1	Y	carnivore	Y	Y	Y	Y	0.352	0.787	N	F	NA
91	T019	Tetiaroa	TO1	-17.5791	-149.79355	Slope	27.10.18	10.00-11.30	Holocentridae	Myripristis	violacea	MYRIVIOL	76.5	15.2	10.1	Y	carnivore	Y	N	Y	Y	0.154	0.315	N	F	NA
100	T033	Tetiaroa	TO2	-17.00736	-149.59448	Slope	27.10.18	12.10-13.45	Holocentridae	Myripristis	violacea	MYRIVIOL	193.5	22	16.4	Y	carnivore	Y	N	Y	Y	3.851	1.573	N	F	NA
116	T071	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Holocentridae	Myripristis	violacea	MYRIVIOL	127	20	16	Y	carnivore	Y	N	N	Y	1.598	2.235	N	M	NA
117	T072	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Holocentridae	Myripristis	violacea	MYRIVIOL	176.2	20.9	16.2	Y	carnivore	Y	N	Y	Y	1.623	2.001	N	M	NA
118	T073	Tetiaroa	TO4	-16.98261	-149.56053	Slope	28.10.18	12.10-14.00	Holocentridae	Myripristis	violacea	MYRIVIOL	159.2	19.8	14.2	Y	carnivore	Y	N	Y	Y	2.028	1.179	N	M	NA
135	T104	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Holocentridae	Myripristis	violacea	MYRIVIOL	129.5	21	16.4	Y	carnivore	Y	N	Y	Y	3.676	1.104	N	M	NA
136	T107	Tetiaroa	TL2	-17.00312	-149.58804	Lagoon	29.10.18	12.10-14.30	Holocentridae	Myripristis	violacea	MYRIVIOL	150	20	15	Y	carnivore	Y	N	Y	Y	4.835	1.108	N	F	NA
143	T125	Tetiaroa	TL3	-17.00309	-149.58783	Lagoon	30.10.18	10.45-13.00	Holocentridae	Myripristis	violacea	MYRIVIOL	164.3	20	18	Y	carnivore	Y	N	Y	Y	7.586	1.604	N	F	NA
159	T144	Tetiaroa	TL5	-17.00335	-149.57213	Lagoon	1.11.18	12.25-13.20	Holocentridae	Myripristis	violacea	MYRIVIOL	109.7	18	15	Y	carnivore	Y	Y	Y	Y	0.265	1.145	N	M	NA
200	A31	Mangareva	A2	-23.07165	-135.0064	Lagoon	13.06.18	10.00-15.00	Holocentridae	Myripristis	violacea	MYRIVIOL	98.1	17.4	12.6	Y	carnivore	Y	N	Y	Y	0.666	NA	N	F	NA
246	A102	Mangareva	C2	-23.077614	-135.013461	Lagoon	15.06.18	13.00-14.00	Holocentridae	Myripristis	violacea	MYRIVIOL	102.9	18	14	Y	carnivore	Y	N	N	Y	0.531	1.921	N	F	NA
279	A174	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Holocentridae	Myripristis	violacea	MYRIVIOL	148.9	20.4	15	Y	carnivore	Y	N	Y	Y	0.255	2.344	Y	F	NA
283	A178	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Holocentridae	Myripristis	violacea	MYRIVIOL	99.5	18	15	Y	carnivore	Y	N	Y	Y	0.463	1.432	N	F	NA
287	A182	Mangareva	E1	-23.080922	-135.016362	Lagoon	17.06.18	10.00-14.00	Holocentridae	Myripristis	violacea	MYRIVIOL	110.8	18.8	13.3	Y	carnivore	Y	N	Y	Y	0.214	1.789	Y	F	NA
298	A200	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Holocentridae	Myripristis	violacea	MYRIVIOL	97.6	16.5	12.5	Y	carnivore	Y	Y	Y	Y	0.323	1.465	Y	M	NA
300	A202	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Holocentridae	Myripristis	violacea	MYRIVIOL	168.6	21.9	16.5	Y	carnivore	Y	Y	Y	Y	0.442	1.941	Y	F	NA
301	A203	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Holocentridae	Myripristis	violacea	MYRIVIOL	125.4	18.9	13.1	Y	carnivore	Y	N	Y	Y	0.29	1.93	Y	M	NA
304	A206	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Holocentridae	Myripristis	violacea	MYRIVIOL	105.9	19	13.7	Y	carnivore	Y	N	N	Y	1.073	2.009	Y	F	NA
307	A209	Mangareva	F2	-23.062236	-134.996667	Lagoon	18.06.18	11.00-13.00	Holocentridae	Myripristis	violacea	MYRIVIOL	75.1	16.8	12.1	Y	carnivore	Y	Y	Y	Y	0.293	1.051	Y	M	NA
