DATASET_STYLE

SEPARATOR SPACE

COLOR #ffff00

DATASET_LABEL spearman_r

DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
node35 branch node #0d0887 2 normal
node43 branch node #6100a7 2 normal
node42 branch node #c9447a 2 normal
node40 branch node #6300a7 2 normal
node48 branch node #48039f 2 normal
node39 branch node #0d0887 2 normal
node55 branch node #0d0887 2 normal
node38 branch node #0d0887 2 normal
node184 branch node #1b068d 2 normal
node192 branch node #8f0da4 2 normal
node195 branch node #c6417d 2 normal
node191 branch node #b83289 2 normal
node175 branch node #7501a8 2 normal
node229 branch node #fdc827 2 normal
node265 branch node #240691 2 normal
node264 branch node #0d0887 2 normal
node263 branch node #4e02a2 2 normal
node262 branch node #f0f921 2 normal
node257 branch node #fcd025 2 normal
node215 branch node #f79143 2 normal
node199 branch node #d6556d 2 normal
node173 branch node #cc4977 2 normal
node298 branch node #b32c8e 2 normal
node331 branch node #8305a7 2 normal
node324 branch node #8707a6 2 normal
node292 branch node #ad2793 2 normal
node375 branch node #ed7a52 2 normal
node383 branch node #a31e9a 2 normal
node391 branch node #8004a8 2 normal
node388 branch node #5502a4 2 normal
node408 branch node #5801a4 2 normal
node415 branch node #5102a3 2 normal
node419 branch node #a11b9b 2 normal
